<!DOCTYPE html>
<html>
<head>
  <!-- Link necessary files -->
  <script type="text/javascript" src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Electrolize');
    @import url('https://fonts.googleapis.com/css?family=Questrial');
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    @import url('https://fonts.googleapis.com/css?family=Righteous');
  </style>
  <!-- Bootstrap! -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>Tomato Timer</title>
</head>
<!-- Body -->
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default" style="background-color: #f45c41; height: 100px;">
    <a class="navbar-brand righteous" href="main.html" style="color: white; font-size: 52px; padding-top: 35px; padding-left: 550px;">TomatoTimer</a>
    <p class="electrolize" style="font-size: 16px; color: white; padding-top: 47px; padding-left:25px;"> - Created by Jason Liu</p>
  </nav>
  <h2 class="basePadding raleway">Short Break</h2>
  <hr>
  <!-- Links -->
  <div class="btn-group" role="group" aria-label="..." style="margin-left:600px;">
    <a role="button" class="btn btn-primary btn-lg" href="pomodoro.html">Pomodoro</a>
    <a role="button" class="btn btn-info btn-lg disabled" href="short.html">Short Break</a>
    <a role="button" class="btn btn-success btn-lg" href="long.html">Long Break</a>
  </div>
</body>
</html>
